{
    "ConnectionStrings": {
      "DefaultConnection": "Server=mysql-tproject-stage-noruae-001.mysql.database.azure.com; Port=3306; Database=coupons-database; Uid=routes_developer@mysql-tproject-stage-noruae-001; Pwd=vyndiX-3kyxju-wubsas; SslMode=Preferred;"
    },
    "AppSettings": {
      "Host": "http://vmtprojectstage.uaenorth.cloudapp.azure.com"
    },  
    "AzureStorageBlobConfig": {
        "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=routesme;AccountKey=Xfk6WHi+9NquO1OTBWsQxb0RCJ0wLPQkXD87nq6gaYvOgdXymKmGiiMAsj+5SZp5971JFdaBbzgb1ZRavRoIQw==;EndpointSuffix=core.windows.net",
        "Container": "qrcodes"
    },
    "Dependencies": {
      "UserUrl": ":90/v1.0/users/",
      "InstitutionUrl": ":91/v1.0/institutions/",
      "AuthoritiesUrl": ":91/v1.0/institutions/__id/authorities",
      "AdvertisementsUrl": ":94/v1.0/advertisements/",
      "OfficersUrl": ":91/v1.0/officers/",
      "GetAnalyticsUrl": ":91/v1.0/analytics/promotions?type=",
      "PostAnalyticsUrl": ":91/v1.0/analytics/promotions"
    }
  }