{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;port=3305; User=root;Password=Admin123@;Database=coupons-database;Connect Timeout=20000;"
  },
  "AppSettings": {
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true,
    "IV": "jnRd98797hjkasLsasd9MoeQ",
    "KEY": "ay9a5cPjwrtmnh4lasjdf987kA",
    "RedeedInterval": "14",
    "Host": "http://localhost"
  },
  "AzureStorageBlobConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=routesme;AccountKey=Xfk6WHi+9NquO1OTBWsQxb0RCJ0wLPQkXD87nq6gaYvOgdXymKmGiiMAsj+5SZp5971JFdaBbzgb1ZRavRoIQw==;EndpointSuffix=core.windows.net",
    "Container": "qrcodes"
  },
  "Dependencies": {
    "UserUrl": ":51770/v1.0/users/",
    "InstitutionUrl": ":5015/v1.0/institutions/",
    "AdvertisementsUrl": ":56411/v1.0/advertisements/",
    "OfficersUrl": ":62674/v1.0/officers/",
    "AnalyticsUrl": ":5001/v1.0/analytics/promotions/"
  }
}